# mkcert cinema.com www.cinema.com
<VirtualHost *:80>
    ServerName cinema.com
    ServerAlias www.cinema.com
    DocumentRoot /var/www/html/
    ServerAdmin admin@cinema.com
    UseCanonicalName Off
    ErrorLog /var/www/html/var/log/apache_error.log
    <Directory /var/www/html/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName cinema.com
    ServerAlias www.cinema.com
    DocumentRoot /var/www/html/
    ServerAdmin admin@cinema.com
    UseCanonicalName Off
    ErrorLog /var/www/html/var/log/apache_error.log
    <Directory /var/www/html/>
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule ssl_module>
        SSLEngine on
        SSLCertificateFile /certs/cinema.com+1.pem
        SSLCertificateKeyFile /certs/cinema.com+1-key.pem
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
    </IfModule>
</VirtualHost>